NEXT_PUBLIC_RAPID_API_ENDPOINT=https://article-extractor-and-summarizer.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_HOST_KEY=article-extractor-and-summarizer.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_ARTICLE_KEY=561b50970cmshb63d8b53b147b78p15e207jsnf702ea465e99